{
  "name": "academy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@apollo/react-hooks": "^3.1.5",
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^20.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@hookform/error-message": "0.0.4",
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.2",
    "eslint-plugin-react": "^7.20.6",
    "firebase": "^8.2.9",
    "flat": "^5.0.0",
    "graphql": "^15.2.0",
    "jsonwebtoken": "^8.5.1",
    "material-icons": "^0.3.1",
    "material-table": "^1.63.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.3.2",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.12",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.0",
    "react-share": "^4.3.1",
    "react-slick": "^0.28.1",
    "reactide-config": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "slick-carousel": "^1.8.1",
    "subscriptions-transport-ws": "^0.9.18",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_ENV=development CI=false react-scripts build",
    "build:prod": "cross-env NODE_ENV=production  CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
